set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
